[tox]
minversion = 1.6
envlist = flake8,py27
skipsdist = true

[testenv]
deps = coverage
commands = coverage run test_bot.py
        coverage html

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
